[33mcommit a189aad3daa65111e64b65714152102f802a66e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m)[m
Author: amr <amremaad11@gmail.com>
Date:   Wed Nov 20 19:32:57 2024 +0200

    add python file

[33mcommit 41a6041060c276eddd611881044349cedc66b2b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: amr <amremaad11@gmail.com>
Date:   Wed Nov 20 19:08:00 2024 +0200

    adding index.html and style.css now!

[33mcommit 14fb26a1ab98acbdb09c379c49894f3848adbabe[m
Author: amr <amremaad11@gmail.com>
Date:   Wed Nov 20 13:28:42 2024 +0200

    removing a file and adding a new one

[33mcommit df981d69773a8f8e32ee2b3dff5d2bae880b257f[m
Author: amr <amremaad11@gmail.com>
Date:   Wed Nov 20 13:25:46 2024 +0200

    adding first file to the course!
